NODE_ENV = development
PORT = 5000
uName = 'devDrafter'
password = 'yfgQlYjT1YplynVw'
server = 'prod-hero-information'

mongoURI = "mongodb+srv://devDrafter:yfgQlYjT1YplynVw@prod-hero-information.fi5npuz.mongodb.net/?retryWrites=true&w=majority"
